{
  "name": "now-playing",
  "version": "1.2.0",
  "description": "Ulanzi Deck plugin that shows the currently playing Spotify / Apple Music track with album cover, title, artist and a playback progress bar.",
  "author": "Narlei Moreira",
  "license": "MIT",
  "main": "plugin/app.js",
  "type": "module",
  "scripts": {
    "start": "node plugin/app.js"
  },
  "dependencies": {
    "ws": "8.21.0"
  }
}
